			Grading Table - Team TeamF

| Section                  | Grade               | Note                                   |
|--------------------------|---------------------|----------------------------------------|
| Sprint Planning          | 9.0/9               |                                        |
| Scrums                   | 24.0/25             | Scrum 1:                               |
|                          |                     | Scrum 2:More than 1 team member absent |
|                          |                     | Scrum 3:                               |
|                          |                     | Scrum 4:                               |
|                          |                     | Scrum 5:                               |
| Retrospective            | TBD                 |                                        |
| TDD                      | 10.0/10             |                                        |
| Sustainable Pace         | 9.0/10              |                                        |
| GitFlow                  | 9.5/10              |                                        |
| Continuous Integration   | 7.0/10              |                                        |
| Refactor                 | 10.0/10             |                                        |
| Coverage                 | 10.0/10             |                                        |
| ------------------------ | ------------------- |                                        |
| Total                    | 88.5                |                                        |
| ------------------------ | ------------------- |                                        |
| Implementation Score     | 250/250             |                                        |