			Grading Table - Team TeamF

| Section                  | Grade               | Note                                                                                                                                                                             |
|--------------------------|---------------------|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Sprint Planning          | 9.0/9               | Retrospective of Sprint 2 not found. Product backlog of current sprint depends upon retrospective of earlier sprint.                                                             |
| Scrums                   | 25.0/25             | Scrum 1:                                                                                                                                                                         |
|                          |                     | Scrum 2:                                                                                                                                                                         |
|                          |                     | Scrum 3:                                                                                                                                                                         |
|                          |                     | Scrum 4:                                                                                                                                                                         |
|                          |                     | Scrum 5:                                                                                                                                                                         |
| Retrospective            | 5.8/6               | Overall, good self analysis, but make sure the "why" portion is discussed more clearly.  The organization was off, there were implementation tasks in the process portion (-.25) |
| TDD                      | 6.0/10              |                                                                                                                                                                                  |
| Sustainable Pace         | 9.0/10              |                                                                                                                                                                                  |
| GitFlow                  | 9.5/10              |                                                                                                                                                                                  |
| Continuous Integration   | 10.0/10             |                                                                                                                                                                                  |
| Refactor                 | 8.0/10              |                                                                                                                                                                                  |
| Coverage                 | 9.0/10              |                                                                                                                                                                                  |
| ------------------------ | ------------------- |                                                                                                                                                                                  |
| Total                    | 91.3                |                                                                                                                                                                                  |
| ------------------------ | ------------------- |                                                                                                                                                                                  |
| Implementation Score     | 117/250             |                                                                                                                                                                                  |