			Grading Table - Team F 

| Section                  | Grade               | Note                                                                                                                 |
|--------------------------|---------------------|----------------------------------------------------------------------------------------------------------------------|
| Sprint Planning          | 6.0/9               | Retrospective of Sprint 2 not found. Product backlog of current sprint depends upon retrospective of earlier sprint. |
| Scrums                   | 25.0/25             | Scrum 1:                                                                                                             |
|                          |                     | Scrum 2:                                                                                                             |
|                          |                     | Scrum 3:                                                                                                             |
|                          |                     | Scrum 4:                                                                                                             |
|                          |                     | Scrum 5:                                                                                                             |
| Retrospective            | TBD                 |                                                                                                                      |
| TDD                      | 6.0/10              |                                                                                                                      |
| Sustainable Pace         | 9.0/10              |                                                                                                                      |
| GitFlow                  | 9.5/10              |                                                                                                                      |
| Continuous Integration   | 10.0/10             |                                                                                                                      |
| Refactor                 | 6.6/10              |                                                                                                                      |
| Coverage                 | 9.0/10              |                                                                                                                      |
| ------------------------ | ------------------- |                                                                                                                      |
| Total                    | 37.0                |                                                                                                                      |
| ------------------------ | ------------------- |                                                                                                                      |
| Implementation Score     | 117/250             |                                                                                                                      |